<!DOCTYPE html>
<html>
    <head>
    	
    		
    	<meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
    
        <title>TNB Contact</title>
        
        <style>
        
        body {

    text-align:center;
}

.ctu-form{
    border:1px solid #7f7f7f;
    height:530px;
}

#ctu{
    text-align:center;
}


input[type=text]{
    height:28px;
    width:120px;
    border:1px solid #7f7f7f;
    outline:none;
}

#fd{
    
    text-align:center;
     
}

.ln{
    padding-right:20px;
}

.fn{
    padding-right:20px;
}

span{
    
    margin:5px;
}

#em{
    text-align:center;
}
input[type=email]{
    height:30px;
    width:295px;
    border:1px solid #7f7f7f;
    outline:none;
    
}


#blk{
    height:10px;
    background-color:grey;

}

h4{
    color:#7f7f7f;
    text-align:left;
    margin-left:10px;
    font-size:16px;
    font-family: 'Shippori Mincho B1', serif;
}



input[type=email]::placeholder{
    text-align:center;
    font-size:16px;
    font-weight:bold;
    font-family: 'Shippori Mincho B1', serif;
}

input[type=text]::placeholder{
    text-align:center;
    font-size:16px;
    font-weight:bold;
    font-family: 'Shippori Mincho B1', serif;
}

textarea[type=txt]::placeholder{

    text-align:center;
    padding-top:50px;
    font-size:16px;
    font-weight:bold;
    font-family: 'Shippori Mincho B1', serif;
}

textarea[type=txt]{

    height:120px;
    width:295px;
    float:center;
    border:1px solid #7f7f7f;
    outline:none;
    
}

#cif{
    position:absolute;
}

input[type=submit]{
    width:300px;
    height:30px;
    border:1px solid #7f7f7f;
    background-color:white;
    font-size:16px;
    font-weight:bold;
    color:#7f7f7f;
    font-family: 'Shippori Mincho B1', serif;
}

#wrapper{
    overflow:none;
}
#wrapp2{
    overflow:none;
}

#emal{
    float:left;
    padding-left:10px;
    color:#7f7f7f;
    font-weight:bold;
    font-family: 'Shippori Mincho B1', serif;
}

#addr{
    float:left;
    padding-left:10px;
    color:#7f7f7f;
    font-weight:bold;
    font-family: 'Shippori Mincho B1', serif;
}

#lcti{
    float:left;
    margin-left:10px;

}

#mbi{
    float:left;
    margin-left:10px;
    
}
        
        </style>
        
        
        
        
        
        
        
    </head>
    <body>
    
        <div class="ctu-form">
        <br /><br />
        <form method="POST" action="" autocomplete="off" novalidate>
        
        <div id="fd">

        <input type="text" name="fname" placeholder="First Name" class="fn">
        <span>   </span>
       <input type="text" name="lname" placeholder="Last Name" class="ln"><br /><br /><br />
       
       </div>
        
        <div id="em">
        <input type="email" name="email" placeholder="Email">
        </div><br /><br />
        
        <div id="ta">
        <textarea type="txt" placeholder="Message" ></textarea>
            </div>
        <br /><br />
        
        <input type="submit" name="button" value="Send Message">
        
        </form>
        <br />
        <div id="blk"></div>
        <h4>Contact Information</h4>
        
        <div id="wrapper1">
        
        
        <div id="lcti">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"/></svg></div>
<div id="addr">Address:</div>
    </div><br /><br />
        
        <div id="wrapper2">
        <div id="mbi">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"/></svg></div>
 <div id="emal">Email:</div>
          </div>
        <br /> <br /><br /><br />
        </div>
    </body>
</html>
